class Solution {
  public:
    // Function to return the count of number of elements in union of two arrays.
    int doUnion(vector<int> arr1, vector<int> arr2) {
            vector<int> v1;
            v1.insert(v1.end(),arr1.begin(),arr1.end());
              v1.insert(v1.end(),arr2.begin(),arr2.end());
             std::map<int,int> m1;
              for(int i=0;i<v1.size();i++){
                  m1[v1[i]]++;
              }
              int count=0;
              for(auto i : m1){
                  count++;
              }
              return count;
    }
};

/*
output:->

arr1= 1,2,3,4,5
arr2= 1,2,3
ans=5
*/